<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_180">

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_180" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#90000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dp_10">

                <ImageView
                    android:id="@+id/imgUserProfile"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:scaleType="fitXY"
                    android:src="@drawable/profile_pic" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_50"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chat_icon" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@drawable/fav_icon" />
            </LinearLayout>
        </FrameLayout>

        <com.sparecode.yaaroz.view.CustomTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:text="Room Details"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_21"
            app:customFont="Roboto-Regular.ttf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_5"
                    android:src="@drawable/roomdetails_location_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"

                    android:orientation="vertical">

                    <com.sparecode.yaaroz.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="location"
                        android:textSize="@dimen/dp_16"
                        app:customFont="Roboto-Regular.ttf" />

                    <com.sparecode.yaaroz.view.CustomTextViewBold
                        android:id="@+id/textLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="India"
                        android:textSize="@dimen/sp_18"
                        app:customFont="Roboto-Regular.ttf" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_5"
                    android:src="@drawable/roomdetails_rant_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"

                    android:orientation="vertical">

                    <com.sparecode.yaaroz.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Rent"
                        android:textSize="@dimen/dp_16"
                        app:customFont="Roboto-Regular.ttf" />

                    <com.sparecode.yaaroz.view.CustomTextViewBold
                        android:id="@+id/textRent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$1250"
                        android:textSize="@dimen/sp_18"
                        app:customFont="Roboto-Regular.ttf" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_5"
                    android:src="@drawable/roomdetails_cel_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"

                    android:orientation="vertical">

                    <com.sparecode.yaaroz.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Date Available"
                        android:textSize="@dimen/dp_16"
                        app:customFont="Roboto-Regular.ttf" />

                    <com.sparecode.yaaroz.view.CustomTextViewBold
                        android:id="@+id/TextAvailableDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="may 31,2016"
                        android:textSize="@dimen/sp_18"
                        app:customFont="Roboto-Regular.ttf" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_5"
                    android:src="@drawable/roomdetails_timer_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"

                    android:orientation="vertical">

                    <com.sparecode.yaaroz.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Lease Length"
                        android:textSize="@dimen/dp_16"
                        app:customFont="Roboto-Regular.ttf" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
                    <com.sparecode.yaaroz.view.CustomTextViewBold
                        android:id="@+id/textLease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textSize="@dimen/sp_18"
                        app:customFont="Roboto-Regular.ttf" />
                    <com.sparecode.yaaroz.view.CustomTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Months"
                        android:textSize="@dimen/sp_18"
                        app:customFont="Roboto-Regular.ttf" />
    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_5"
                    android:src="@drawable/roomdetails_roommates_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"

                    android:orientation="vertical">

                    <com.sparecode.yaaroz.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="# of Roommates"
                        android:textSize="@dimen/dp_16"
                        app:customFont="Roboto-Regular.ttf" />

                    <com.sparecode.yaaroz.view.CustomTextViewBold
                        android:id="@+id/textRoomMates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textSize="@dimen/sp_18"
                        app:customFont="Roboto-Regular.ttf" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_5"
                    android:src="@drawable/roomdetails_gender_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"

                    android:orientation="vertical">

                    <com.sparecode.yaaroz.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Roommate Gender"
                        android:textSize="@dimen/dp_16"
                        app:customFont="Roboto-Regular.ttf" />

                    <com.sparecode.yaaroz.view.CustomTextViewBold
                        android:id="@+id/textGender"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="India"
                        android:textSize="@dimen/sp_18"
                        app:customFont="Roboto-Regular.ttf" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_5"
                    android:src="@drawable/roomdetails_badroom_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"

                    android:orientation="vertical">

                    <com.sparecode.yaaroz.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Furnished Bedroom"
                        android:textSize="@dimen/dp_16"
                        app:customFont="Roboto-Regular.ttf" />

                    <com.sparecode.yaaroz.view.CustomTextViewBold
                        android:id="@+id/textFurnished"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textSize="@dimen/sp_18"
                        app:customFont="Roboto-Regular.ttf" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_5"
                    android:src="@drawable/roomdetails_bathroom_iocn" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"

                    android:orientation="vertical">

                    <com.sparecode.yaaroz.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Bathroom"
                        android:textSize="@dimen/dp_16"
                        app:customFont="Roboto-Regular.ttf" />

                    <com.sparecode.yaaroz.view.CustomTextViewBold
                        android:id="@+id/textBathRoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shared"
                        android:textSize="@dimen/sp_18"
                        app:customFont="Roboto-Regular.ttf" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/dp_10"
            android:background="#C5C5C5" />

        <com.sparecode.yaaroz.view.CustomTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:text="Looking For"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_21"
            app:customFont="Roboto-Regular.ttf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_5"
                    android:src="@drawable/roomdetails_gender_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"

                    android:orientation="vertical">

                    <com.sparecode.yaaroz.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Gender"
                        android:textSize="@dimen/dp_16"
                        app:customFont="Roboto-Regular.ttf" />

                    <com.sparecode.yaaroz.view.CustomTextViewBold
                        android:id="@+id/lookingforgeder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textSize="@dimen/sp_18"
                        app:customFont="Roboto-Regular.ttf" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_5"
                    android:src="@drawable/roomdetails_age_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:orientation="vertical">

                    <com.sparecode.yaaroz.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Age Range"
                        android:textSize="@dimen/dp_16"
                        app:customFont="Roboto-Regular.ttf" />
                <LinearLayout
                       android:orientation="horizontal"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                    <com.sparecode.yaaroz.view.CustomTextViewBold
                        android:id="@+id/textAgeRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22 -"
                        android:textSize="@dimen/sp_18"
                        app:customFont="Roboto-Regular.ttf" />
                    <com.sparecode.yaaroz.view.CustomTextViewBold
                        android:id="@+id/textAgeRangeMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 35"
                        android:textSize="@dimen/sp_18"
                        app:customFont="Roboto-Regular.ttf" />
    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_5"
                    android:src="@drawable/roomdetails_smoking_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"

                    android:orientation="vertical">

                    <com.sparecode.yaaroz.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Smoking"
                        android:textSize="@dimen/dp_16"
                        app:customFont="Roboto-Regular.ttf" />

                    <com.sparecode.yaaroz.view.CustomTextViewBold
                        android:id="@+id/textSmoking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not Allowed"
                        android:textSize="@dimen/sp_18"
                        app:customFont="Roboto-Regular.ttf" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_5"
                    android:src="@drawable/roomdetails_pets_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"

                    android:orientation="vertical">

                    <com.sparecode.yaaroz.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Pets"
                        android:textSize="@dimen/dp_16"
                        app:customFont="Roboto-Regular.ttf" />

                    <com.sparecode.yaaroz.view.CustomTextViewBold
                        android:id="@+id/textPate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not Allowed"
                        android:textSize="@dimen/sp_18"
                        app:customFont="Roboto-Regular.ttf" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/dp_10"
            android:background="#C5C5C5" />

        <com.sparecode.yaaroz.view.CustomTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:text="Description"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_21" />

        <com.sparecode.yaaroz.view.CustomTextView
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:maxLines="5"
            android:text="Teststststsasdad \n adasdadadad"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_18" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/dp_10"
            android:background="#C5C5C5" />

        <com.sparecode.yaaroz.view.CustomTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:text="Sarah N"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_21" />

        <com.sparecode.yaaroz.view.CustomTextView
            android:id="@+id/TextRoomAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:maxLines="5"
            android:text="Velox, barbatus naviss semper demitto de secundus,
            germanus bubo.Victrixs unda!Mortems mori"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_18" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mapDetailPage"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>