<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.sparecode.yaaroz.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_5"
            android:text="List a Room"
            android:textColor="@color/inSettingDarkblue"
            android:textSize="@dimen/sp_17"
            app:customFont="Roboto-Regular.ttf" />

        <com.sparecode.yaaroz.view.CustomTextView
            android:id="@+id/txtSelectCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:drawablePadding="@dimen/dp_20"
            android:drawableStart="@drawable/shape_bluedot"
            android:padding="@dimen/dp_5"
            android:text="Select City"
            android:textColor="@color/inSettingDarkblue"
            android:textSize="17sp"
            app:customFont="Roboto-Regular.ttf"

            />

        <Spinner
            android:id="@+id/spinnerSelectCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_weight="1"
            android:background="@drawable/spinner_selectroommatchegender"
            android:entries="@array/stringselectcity"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:spinnerMode="dropdown" />

        <com.sparecode.yaaroz.view.CustomTextView
            android:id="@+id/txtSelectLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:drawablePadding="@dimen/dp_20"
            android:drawableStart="@drawable/shape_bluedot"
            android:padding="@dimen/dp_5"
            android:text="Select Location"
            android:textColor="@color/inSettingDarkblue"
            android:textSize="17sp"
            app:customFont="Roboto-Regular.ttf"

            />

        <Spinner
            android:id="@+id/spinnerSelectLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_weight="1"
            android:background="@drawable/spinner_selectroommatchegender"
            android:entries="@array/stringselectcity"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:spinnerMode="dropdown" />


        <com.sparecode.yaaroz.view.CustomTextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:drawablePadding="@dimen/dp_20"
            android:drawableStart="@drawable/shape_bluedot"
            android:padding="@dimen/dp_5"
            android:text="Address"
            android:textColor="@color/inSettingDarkblue"
            android:textSize="17sp"
            app:customFont="Roboto-Regular.ttf"

            />

        <AutoCompleteTextView
            android:id="@+id/AutoCompletetxtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/shape_rectangleblack"
            android:hint="Address"
            android:padding="@dimen/dp_10" />


        <com.sparecode.yaaroz.view.CustomTextView
            android:id="@+id/txtPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:drawablePadding="@dimen/dp_20"
            android:drawableStart="@drawable/shape_bluedot"
            android:padding="@dimen/dp_5"
            android:text="Photo ( 0 )"
            android:textColor="@color/inSettingDarkblue"
            android:textSize="17sp"
            app:customFont="Roboto-Regular.ttf"

            />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>

        <com.sparecode.yaaroz.view.CustomButton
            android:id="@+id/CustomBtnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:background="@drawable/shape_rectangleblack"
            android:gravity="left|center"
            android:hint="Add"
            android:padding="@dimen/dp_10" />

        <com.sparecode.yaaroz.view.CustomTextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:drawablePadding="@dimen/dp_20"
            android:drawableStart="@drawable/shape_bluedot"
            android:padding="@dimen/dp_5"
            android:text="Room Description"
            android:textColor="@color/inSettingDarkblue"
            android:textSize="17sp"
            app:customFont="Roboto-Regular.ttf"

            />

        <AutoCompleteTextView
            android:id="@+id/room_Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/shape_rectangleblack"
            android:hint="Add More Details Here"
            android:padding="@dimen/dp_10" />

        <com.sparecode.yaaroz.view.CustomTextView
            android:id="@+id/txtRent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:drawablePadding="@dimen/dp_20"
            android:drawableStart="@drawable/shape_bluedot"
            android:padding="@dimen/dp_5"
            android:text="Rent Per Month"
            android:textColor="@color/inSettingDarkblue"
            android:textSize="17sp"
            app:customFont="Roboto-Regular.ttf"

            />

        <EditText
            android:id="@+id/rent_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:inputType="number"
            android:background="@drawable/shape_rectangleblack"
            android:padding="@dimen/dp_10" />

        <com.sparecode.yaaroz.view.CustomTextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:drawablePadding="@dimen/dp_20"
            android:drawableStart="@drawable/shape_bluedot"
            android:padding="@dimen/dp_5"
            android:text="Date Available"
            android:textColor="@color/inSettingDarkblue"
            android:textSize="17sp"
            app:customFont="Roboto-Regular.ttf"

            />

        <Spinner
            android:id="@+id/spinnerDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_weight="1"
            android:background="@drawable/spinner_selectroommatchegender"
            android:entries="@array/stringdate"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:spinnerMode="dropdown"

            />

        <com.sparecode.yaaroz.view.CustomTextView
            android:id="@+id/txtNumRoommate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:drawablePadding="@dimen/dp_20"
            android:drawableStart="@drawable/shape_bluedot"
            android:padding="@dimen/dp_5"
            android:text="# of Roommates"
            android:textColor="@color/inSettingDarkblue"
            android:textSize="17sp"
            app:customFont="Roboto-Regular.ttf"

            />

        <EditText
            android:id="@+id/edtRoomMates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/shape_rectangleblack"
            android:hint="Roommates"
            android:inputType="number"
            android:padding="@dimen/dp_10" />

        <com.sparecode.yaaroz.view.CustomTextView
            android:id="@+id/txtGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:drawablePadding="@dimen/dp_20"
            android:drawableStart="@drawable/shape_bluedot"
            android:padding="@dimen/dp_5"
            android:text="Gender of current Roommates"
            android:textColor="@color/inSettingDarkblue"
            android:textSize="17sp"
            app:customFont="Roboto-Regular.ttf"

            />

        <Spinner
            android:id="@+id/spinnerGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_weight="1"
            android:background="@drawable/spinner_selectroommatchegender"
            android:entries="@array/stringcitygender"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:spinnerMode="dropdown" />

        <com.sparecode.yaaroz.view.CustomTextView
            android:id="@+id/txtLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:drawablePadding="@dimen/dp_20"
            android:drawableStart="@drawable/shape_bluedot"
            android:padding="@dimen/dp_5"
            android:text="Lease Length"
            android:textColor="@color/inSettingDarkblue"
            android:textSize="17sp"
            app:customFont="Roboto-Regular.ttf" />

        <SeekBar
            android:id="@+id/LeaseLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:indeterminate="false"
            android:thumb="@drawable/custom_radiobutton_sel_round_background"
            android:max="100" />

        <com.sparecode.yaaroz.view.CustomTextView
            android:id="@+id/txtfurnished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:drawablePadding="@dimen/dp_20"
            android:drawableStart="@drawable/shape_bluedot"
            android:padding="@dimen/dp_5"
            android:text="Furnished BedRoom"
            android:textColor="@color/inSettingDarkblue"
            android:textSize="17sp"
            app:customFont="Roboto-Regular.ttf" />
            <RadioGroup
                android:id="@+id/furnishedbedroomgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:layout_weight="1"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:layout_weight="1"/>
            </RadioGroup>

        <com.sparecode.yaaroz.view.CustomTextView
            android:id="@+id/txtbathroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:drawablePadding="@dimen/dp_20"
            android:drawableStart="@drawable/shape_bluedot"
            android:padding="@dimen/dp_5"
            android:text="Bathroom"
            android:textColor="@color/inSettingDarkblue"
            android:textSize="17sp"
            app:customFont="Roboto-Regular.ttf" />
        <RadioGroup
            android:id="@+id/bathroomradiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shared"
                android:layout_weight="1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Private"
                android:layout_weight="1"/>
        </RadioGroup>

        <com.sparecode.yaaroz.view.CustomTextView
            android:id="@+id/txtsmoking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:drawablePadding="@dimen/dp_20"
            android:drawableStart="@drawable/shape_bluedot"
            android:padding="@dimen/dp_5"
            android:text="Smoking Allowed"
            android:textColor="@color/inSettingDarkblue"
            android:textSize="17sp"
            app:customFont="Roboto-Regular.ttf" />
        <RadioGroup
            android:id="@+id/smokinggroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:layout_weight="1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:layout_weight="1"/>
        </RadioGroup>

        <com.sparecode.yaaroz.view.CustomTextView
            android:id="@+id/txtpets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:drawablePadding="@dimen/dp_20"
            android:drawableStart="@drawable/shape_bluedot"
            android:padding="@dimen/dp_5"
            android:text="Pets Allowed"
            android:textColor="@color/inSettingDarkblue"
            android:textSize="17sp"
            app:customFont="Roboto-Regular.ttf" />
        <RadioGroup
            android:id="@+id/petsgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:layout_weight="1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:layout_weight="1"/>
        </RadioGroup>

        <com.sparecode.yaaroz.view.CustomTextView
            android:id="@+id/txtgender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:drawablePadding="@dimen/dp_20"
            android:drawableStart="@drawable/shape_bluedot"
            android:padding="@dimen/dp_5"
            android:text="Looking For ( Gender )"
            android:textColor="@color/inSettingDarkblue"
            android:textSize="17sp"
            app:customFont="Roboto-Regular.ttf" />
        <RadioGroup
            android:id="@+id/genderradiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:layout_weight="1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:layout_weight="1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Preference"
                android:layout_weight="1"/>
        </RadioGroup>
        <com.sparecode.yaaroz.view.CustomTextView
            android:id="@+id/txtAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:drawablePadding="@dimen/dp_20"
            android:drawableStart="@drawable/shape_bluedot"
            android:padding="@dimen/dp_5"
            android:text="Looking For ( Age )"
            android:textColor="@color/inSettingDarkblue"
            android:textSize="17sp"
            app:customFont="Roboto-Regular.ttf" />

        <com.sparecode.yaaroz.view.seekbar.RangeSeekBar
            android:id="@+id/Age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:indeterminate="false"
            android:thumb="@drawable/custom_radiobutton_sel_round_background"
            android:max="100" />

        <Button
            android:id="@+id/btn_List"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Listing"
            android:textAllCaps="false"
            android:background="@color/bluedot"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_marginBottom="@dimen/dp_10"/>
    </LinearLayout>
</ScrollView>