<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"

            >

            <com.sparecode.yaaroz.view.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Roommate Gender :"
                android:textColor="@color/inSettingDarkblue"
                android:textSize="@dimen/sp_17"

                />


            <Spinner

                android:id="@+id/spinnerRoommateGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/spinner_selectroommatchegender"
                android:entries="@array/stringroommategender"
                android:padding="@dimen/dp_5"
                android:spinnerMode="dropdown"

                />


        </LinearLayout>

        <com.sparecode.yaaroz.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:text="Age"
            android:textColor="@color/inSettingDarkblue"
            android:textSize="@dimen/sp_17" />

        <com.sparecode.yaaroz.view.seekbar.RangeSeekBar
            android:id="@+id/rangeSeekbarAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"

            />

        <com.sparecode.yaaroz.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:text="Lease Length"
            android:textColor="@color/inSettingDarkblue"
            android:textSize="@dimen/sp_17" />

        <com.sparecode.yaaroz.view.seekbar.RangeSeekBar
            android:id="@+id/rangeSeekbarLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"

            />

        <com.sparecode.yaaroz.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:text="Budget"
            android:textColor="@color/inSettingDarkblue"
            android:textSize="@dimen/sp_17" />

        <com.sparecode.yaaroz.view.seekbar.RangeSeekBar
            android:id="@+id/rangeSeekbarBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"

            />

        <com.sparecode.yaaroz.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:text="Date Available"
            android:textColor="@color/inSettingDarkblue"
            android:textSize="@dimen/sp_17" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:gravity="center"

            >

            <com.sparecode.yaaroz.view.CustomTextView
                android:id="@+id/startdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_rectangleblue"
                android:drawableRight="@drawable/roomdetails_cel_icon"
                android:gravity="left|center"
                android:padding="@dimen/dp_10"
                android:text="Start Date"
                android:textSize="@dimen/sp_17" />

            <com.sparecode.yaaroz.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="To"
                android:textColor="@color/inSettingDarkblue"
                android:textSize="@dimen/sp_17" />

            <com.sparecode.yaaroz.view.CustomTextView
                android:id="@+id/enddate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_rectangleblue"
                android:drawableRight="@drawable/roomdetails_cel_icon"
                android:gravity="left|center"
                android:padding="@dimen/dp_10"
                android:text="End Date"
                android:textSize="@dimen/sp_17" />


        </LinearLayout>

        <com.sparecode.yaaroz.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:text="Furnished Bedroom"
            android:textColor="@color/inSettingDarkblue"
            android:textSize="@dimen/sp_17" />

        <RadioGroup
            android:id="@+id/furnishedradiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:button="@drawable/shape_unfill_selectedornot"
                android:drawablePadding="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_10"
                android:text="Yes"
                android:textColor="@color/txt_bluegray_radiobutton"

                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/shape_unfill_selectedornot"
                android:drawablePadding="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_10"
                android:text="No"
                android:textColor="@color/txt_bluegray_radiobutton" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/shape_unfill_selectedornot"
                android:drawablePadding="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_10"
                android:text="No Preferance"
                android:textColor="@color/txt_bluegray_radiobutton" />

        </RadioGroup>

        <com.sparecode.yaaroz.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:text="Bathroom"
            android:textColor="@color/inSettingDarkblue"
            android:textSize="@dimen/sp_17" />

        <RadioGroup
            android:id="@+id/bathroomradiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:button="@drawable/shape_unfill_selectedornot"
                android:drawablePadding="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_10"
                android:text="Yes"
                android:textColor="@color/txt_bluegray_radiobutton" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/shape_unfill_selectedornot"
                android:drawablePadding="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_10"
                android:text="No"
                android:textColor="@color/txt_bluegray_radiobutton" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/shape_unfill_selectedornot"
                android:drawablePadding="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_10"
                android:text="No Preferance"
                android:textColor="@color/txt_bluegray_radiobutton" />

        </RadioGroup>

        <com.sparecode.yaaroz.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:text="Smoking Allowed"
            android:textColor="@color/inSettingDarkblue"
            android:textSize="@dimen/sp_17" />

        <RadioGroup
            android:id="@+id/smokingradiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:button="@drawable/shape_unfill_selectedornot"
                android:drawablePadding="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_10"
                android:text="Yes"
                android:textColor="@color/txt_bluegray_radiobutton" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/shape_unfill_selectedornot"
                android:drawablePadding="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_10"
                android:text="No"
                android:textColor="@color/txt_bluegray_radiobutton" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/shape_unfill_selectedornot"
                android:drawablePadding="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_10"
                android:text="No Preferance"
                android:textColor="@color/txt_bluegray_radiobutton" />

        </RadioGroup>

        <com.sparecode.yaaroz.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:text="Pets Allowed"
            android:textColor="@color/inSettingDarkblue"
            android:textSize="@dimen/sp_17" />

        <RadioGroup
            android:id="@+id/petsradiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:button="@drawable/shape_unfill_selectedornot"
                android:drawablePadding="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_10"
                android:text="Yes"
                android:textColor="@color/txt_bluegray_radiobutton" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/shape_unfill_selectedornot"
                android:drawablePadding="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_10"
                android:text="No"
                android:textColor="@color/txt_bluegray_radiobutton" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/shape_unfill_selectedornot"
                android:drawablePadding="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_10"
                android:text="No Preferance"
                android:textColor="@color/txt_bluegray_radiobutton" />

        </RadioGroup>

        <com.sparecode.yaaroz.view.CustomButton
            android:id="@+id/btncontinue"
            android:layout_width="210dp"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/bluerectanglebox_radious"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_17" />

        <com.sparecode.yaaroz.view.CustomButton
            android:id="@+id/btnReset"
            android:layout_width="210dp"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_30"
            android:background="@drawable/bluerectanglebox_radious"
            android:text="Reset"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_17" />
    </LinearLayout>
</ScrollView>