<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameRoomMatch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180">

        <ImageView
            android:id="@+id/imgRoomImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blacktrans" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgUserPic"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_margin="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@drawable/profile_pic" />

                <LinearLayout
                    android:id="@+id/linearUserName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_weight="1">

                    <com.sparecode.yaaroz.view.CustomTextView
                        android:id="@+id/txtUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_15"
                        android:text="Tony T"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_18"
                        app:customFont="Roboto-Regular.ttf" />

                    <com.sparecode.yaaroz.view.CustomTextViewBold
                        android:id="@+id/txtUserAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_8"
                        android:text="26"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold"
                        app:customFont="Roboto-Regular.ttf" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_5"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgChatIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_5"
                        android:src="@drawable/chat_icon" />

                    <ImageView
                        android:id="@+id/imgFavIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:padding="@dimen/dp_5"
                        android:src="@drawable/fav_icon" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/RoomDetails"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/blacktrans"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/room_matche_location_icon" />

                <TextView
                    android:id="@+id/txtRoomLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/dp_2"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="India"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_18" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/room_matche_cel_icon" />

                <TextView
                    android:id="@+id/txtRoomDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/dp_2"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="May 31"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_18" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/room_matche_timer_icon" />

                <TextView
                    android:id="@+id/txtRoomLeaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/dp_2"
                    android:layout_marginStart="@dimen/dp_2"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="12 Months"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_18" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/room_matche_rent_icon" />

                <TextView
                    android:id="@+id/txtRoomRent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="1500"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_18" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>